<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Christie's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  
  <body>
    <p class="text-center" style="margin-top: 5cm;">
      <font size="+3"><strong>HELLO, I'M CHRISTIE.</strong>&nbsp;I DO STUFF.</font>
    </p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>
    <p class="text-center" color="#808080">
      <font color="#808080">Also, I create artwork on</font color>
      <font color="#000000">instagram</font color>
    </p>
  </body>
  
  </html>
  
  <style>
    hr {
      position: relative;
      top: 25px;
      border: none;
      height: 1.5px;
      background: black;
      margin-bottom: 65px;
    }
  </style>

  <hr />

  <style>
    .button {
      border: none;
      color: white;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 3px solid black;
    }
    
    .button1:hover {
      background-color: black;
      color: white;
    }
    
    .button2 {
      background-color: white; 
      color: black; 
      border: 3px solid black;
    }
    
    .button2:hover {
      background-color: black;
      color: white;
    }

    .button3 {
      background-color: white;
      color: black;
      border: 3px solid black;
    }
    
    .button3:hover {
      background-color: black;
      color: white;
    }

  </style>

  <body>

    <p class="text-center">
      <a href="pages/bio.html" target="_blank"><button class="button button3"><strong>BIOGRAPHY</strong>
      </button></a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="pages/portfolio.html" target="_blank"><button class="button button1"><strong>PORTFOLIO</strong>
      </button></a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="pages/contact.html" target="_blank"><button class="button button2"><strong>CONTACT</strong>
      </button></a>
    </p>
    
  </body>
</p>