<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>contact me!</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>

    <body>
        <p class="text-center" style="letter-spacing: 6px; margin-top: 0.5cm;"><font size="+3"><strong>CONTACT ME</strong></font></p>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
        </p>
        <p class="text-center" style="margin-top: 0.5cm;">
            Hello! Thank you for visiting my page! If you have any questions, or just want to chat,
            feel free to use the contact form below to reach me!
        </p>
    </body>

    <style>
        .center {
          text-align: left;
          margin: auto;
          border: 1px solid black;
          padding: 10px;
          text-decoration: none;
          display: block;
          width: 60%;
          font-size: 15px;
        }

        .center1 {
          margin: auto;
          text-align: left;
          border: 1px solid black;
          padding: 10px;
          text-decoration: none;
          display: block;
          width: 60%;
          height: 120px;
          font-size: 15px;
        }

        .submitbutton {
            margin: auto;
            
        }
        </style>
        </head>
        
        <body>
        
    <form action="https://mail.google.com/mail/u/1/?ogbl#inbox">
        <p class="text-center" style="letter-spacing: 4px; margin-top: 1cm;">NAME</p>
        <input class="center" type="text" id="Name" name="Name">
        <p></p>
        </div>
        
        <p class="text-center" style="letter-spacing: 4px; margin-top: 0.5cm;">EMAIL</p>
        <input class="center" type="text" id="Email" name="Email">
        <p></p>
        </div>
        
        <p class="text-center" style="letter-spacing: 4px; margin-top: 0.5cm;">PHONE NUMBER</p>
        <input class="center" type="text" id="Phone" name="Phone">
        <p></p>
        </div>
        
        <p class="text-center" style="letter-spacing: 4px; margin-top: 0.5cm;">MESSAGE</p>
        <input class="center1" type="text" id="Message" name="Message">
        <p></p>
        </div>
        <input class="text-center" type="submit" value="Submit">
    </form>
    </html>